# Rotten-Tomato-Clone

./: .gitignore  README.md
RottenPotato/: build.gradle
RottenPotato/src/main/java/redwood/rottenpotato/controllers/: HelloWorldController.java  MainController.java
RottenPotato/src/main/java/redwood/rottenpotato/models/: User.java
RottenPotato/src/main/java/redwood/rottenpotato/repositories/: UserRepository.java
RottenPotato/src/test/java/redwood/rottenpotato/: RottenpotatoApplicationTests.java
rottenpotato/: .gitignore  build.gradle  pom.xml  settings.gradle
rottenpotato/gradle/wrapper/: gradle-wrapper.properties
rottenpotato/src/main/java/com/redwood/rottenpotato/: RottenpotatoApplication.java
rottenpotato/src/main/java/redwood/rottenpotato/: RottenpotatoApplication.java
rottenpotato/src/main/resources/: application.properties  application.yml  error.properties
rottenpotato/src/main/resources/old/static/: test3.html
rottenpotato/src/main/resources/old/static/css/: custom.css
rottenpotato/src/main/resources/old/static/js/: index.js
rottenpotato/src/main/resources/old/templates/: login.html
rottenpotato/src/main/resources/old/templates/js/: movies.js
rottenpotato/src/main/resources/static/: MovieInfo.html  index.html  movies.html  searchResult.html  template.html
rottenpotato/src/main/resources/static/assets/css/: custom.css  (+1 more)
rottenpotato/src/main/resources/static/js/: accountInfo.js  actorPage.js  adminCriticApplication.js  adminReport.js  critic.js  criticPage.js  criticReviews.js  editReview.js  index.js  login.js  movieInfo.js  movieToBox.js  movieToDate.js  movies.js  profilePage.js  reportReview.js  restorePassword.js  searchResult.js  tv.js  tvInfo.js  tvInfoTopCritic.js  user.js
rottenpotato/src/main/resources/templates/: FAQ.html  about.html  accountInfo.html  actor-page.html  actorPage.html  adminAddItem.html  adminCriticApplication.html  adminPage.html  adminReportedUser.html  adminReports.html  critic.html  criticApplication.html  criticPage.html  criticReviews.html  editReview.html  index.html  index.old.html  item.html  login.html  moreNews.html  movie.html  movieInfo.html  movieInfoTopCritic.html  movieOpeningThisWeek.html  movieToBox.html  movieToDate.html  movieToOscar.html  news.html  personal.html  photo.html  profilePage.html  registration.html  reportReview.html  restorePassword.html  searchResult.html  signup.html  termOfUse.html  tv.html  tvInfo.html  tvInfoTopCritic.html  (+5 more)
rottenpotato/src/test/java/redwood/rottenpotato/: RottenpotatoApplicationTests.java
(+183 files in other folders)
