spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/redwood?useSSL=false
spring.datasource.username=jianzchen
spring.datasource.password=redwood11246
